# comax-ledger

./: .gitignore  Readme.md  sawtooth-default.yaml
chart/: Chart.yaml  values.yaml
chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
chart/templates/tests/: test-connection.yaml
src/: Ledger.sln  comax-processor.Dockerfile  ledger-api.Dockerfile
src/ComaxLedgerApi/: ComaxLedgerApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ComaxLedgerApi/Configurations/: SawtoothOptions.cs
src/ComaxLedgerApi/Controllers/: Accounts.cs  ComaxSample.cs  IntKeyController.cs  WeatherForecastController.cs
src/ComaxLedgerApi/Helpers/: HttpClientHelper.cs
src/ComaxLedgerApi/Mapper/: AccountProfile.cs
src/ComaxLedgerApi/Properties/: launchSettings.json
src/ComaxLedgerApiClient/: Account.cs  ComaxLedgerApiContracts.csproj  IntKeyEntity.cs
src/ComaxLedgerLib/: ComaxLedgerHelper.cs  ComaxLedgerLib.csproj  ITransaction.cs  IntKeyTransaction.cs  Processor.cs
src/ComaxLedgerLib/protos/contracts/: account.proto  asset.proto  assetAccess.proto
src/ComaxLedgerLib/protos/transactions/: NewAccount.proto  SetAccess.proto
src/ComaxLedgerLibTests/: ComaxLedgerLibTests.csproj  UnitTest1.cs
src/ComaxProcessor/: AccountHandler.cs  AssetHandler.cs  ComaxLedgerState.cs  ComaxProcessor.csproj  ComaxSampleHandler.cs  Dockerfile  IntKeyTransactionHandler.cs  ProcessorConstants.cs  Program.cs  appsettings.Development.json  appsettings.json
src/ComaxProcessor/Handlers/: IntKeyTransactionHandler.cs
src/ComaxProcessor/Services/: TransactionProccessorHostedService.cs
src/ProtobufTests/: ProtobufTest.cs  ProtobufTests.csproj
src/ProtobufTests/Entities/: PersonEntity.cs  RoleEntity.cs
src/ProtobufTests/Helper/: StreamExtensions.cs
src/ProtobufTests/protos/: person.proto
src/k8s/: comax-processor.service.yaml  comax-processor.yaml  ledger-api.ingress.yaml  ledger-api.service.yaml  ledger-api.yaml  sawtooth.default.yaml  sawtooth.ingress.yaml  sawtooth.service.yaml
src/kubernetes/: sawtooth-deployment.yaml  sawtooth-service.yaml  tp-deployment.yaml  tp-ingress.yaml  tp-service.yaml
