<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyName>CommunAxiom.Ledger.Api.Contracts</AssemblyName>
	  <RootNamespace>CommunAxiom.Ledger.Api.Contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net.Core" Version="3.1.26" />
  </ItemGroup>

</Project>
