<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="**/*.proto" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
        <PackageReference Include="Moq" Version="4.18.2" />
        <PackageReference Include="Google.Protobuf" Version="3.19.4" />
        <PackageReference Include="Google.Protobuf.Tools" Version="3.19.4" />
        <PackageReference Include="Grpc.Tools" Version="2.43.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="protobuf-net" Version="3.1.26" />
        <PackageReference Include="protobuf-net.Core" Version="3.1.26" />
    </ItemGroup>

</Project>