<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <AssemblyName>CommunAxiom.Ledger.Lib</AssemblyName>
	  <RootNamespace>CommunAxiom.Ledger.Lib</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<Protobuf Include="**/*.proto" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="protos\contracts\asset.proto" />
	  <None Remove="protos\contracts\assetAccess.proto" />
	  <None Remove="protos\transactions\NewAccount.proto" />
	  <None Remove="protos\transactions\SetAccess.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.19.4" />
		<PackageReference Include="Google.Protobuf.Tools" Version="3.19.4" />
		<PackageReference Include="Grpc.Tools" Version="2.43.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Sawtooth.Sdk" Version="1.0.14" />
	</ItemGroup>
	
</Project>
