<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="PeterO.Cbor" Version="4.5.2" />
    <PackageReference Include="protobuf-net" Version="3.1.26" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComaxLedgerApiClient\ComaxLedgerApiContracts.csproj" />
    <ProjectReference Include="..\ComaxLedgerLib\ComaxLedgerLib.csproj" />
    <ProjectReference Include="..\ComaxProcessor\ComaxProcessor.csproj" />
  </ItemGroup>

</Project>
